#
# Copyright (c) Huawei Technologies Co., Ltd. 2021-2022. All rights reserved.
#

com.huawei.gray.feign.definition.register.EurekaClientRegisterDefinition
com.huawei.gray.feign.definition.registerNacosRegisterDefinition
com.huawei.gray.feign.definition.registerServiceCenterRegisterDefinition
com.huawei.gray.feign.definition.registerServiceCombRegisterDefinition
com.huawei.gray.feign.definition.registerZookeeperRegisterDefinition
com.huawei.gray.feign.definition.DefaultHttpClientDefinition
com.huawei.gray.feign.definition.HttpClientDefinition
com.huawei.gray.feign.definition.LoadBalancerFeignClientDefinition
com.huawei.gray.feign.definition.PathVarDefinition