server.port=8900
# kafka address
spring.kafka.bootstrap-servers=127.0.0.1:9092
kafka.pool.timeoutMs=1000

kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.group.id=test
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=1000
kafka.auto.offset.reset=latest
kafka.session.timeout.ms=30000
fetch.min.bytes=1048576
fetch.max.wait.ms=2000

kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.acks=1
kafka.max.request.size=1048576
kafka.buffer.memory=33554432
kafka.retries=0
kafka.request.timeout.ms=10000
kafka.max.block.ms=60000

# heartbeat topic name
kafka.heartbeat.topic=topic-heartbeat

# netty config
netty.port=6888
netty.wait.time=60

heartbeat.cache=true

datatype.topic.mapping.0=topic-heartbeat
datatype.topic.mapping.1=topic-log
datatype.topic.mapping.2=topic-flowcontrol
datatype.topic.mapping.3=topic-flowecord
datatype.topic.mapping.4=topic-server-monitor
datatype.topic.mapping.5=topic-open-jdk-jvm-monitor
datatype.topic.mapping.6=topic-ibm-jvm-monitor
datatype.topic.mapping.7=topic-agent-registration
datatype.topic.mapping.8=topic-agent-monitor
datatype.topic.mapping.9=topic-agent-span-event
datatype.topic.mapping.10=topic-druid-monitor
datatype.topic.mapping.11=topic-flowcontrol-metric
datatype.topic.mapping.12=topic-visibility

visibility.effectiveTimes=60000

# database
database.type=REDIS
database.url=127.0.0.1
database.port=6379
dabase.password=123456
