<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sermant</artifactId>
        <groupId>com.huaweicloud.sermant</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>report</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>sermant-agentcore-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>sermant-agentcore-implement</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>dynamic-config-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>flowcontrol-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>flowcontrol-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>flowcontrol-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>dubbo-loadbalancer-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>loadbalancer-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>loadbalancer-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>spring-cloud-loadbalancer-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>dubbo-router-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>dubbo-router-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>router-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>router-config-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>router-config-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>spring-router-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>spring-router-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>dubbo-registry-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>dubbo-registry-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>registry-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>spring-cloud-registry-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huaweicloud.sermant</groupId>
            <artifactId>spring-cloud-registry-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/jacoco</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>