<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sermant</artifactId>
        <groupId>com.huaweicloud.sermant</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>sermant-agentcore</artifactId>
    <packaging>pom</packaging>

    <name>sermant-agentcore</name>
    <description>The parent pom for core.</description>
    <url>https://github.com/huaweicloud/Sermant</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/huaweicloud/Sermant</url>
        <connection>scm:git:git://github.com/huaweicloud/Sermant.git</connection>
        <developerConnection>scm:git:ssh://github.com:huaweicloud/Sermant.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>luanwenfei</name>
            <id>luanwenfei-venus</id>
            <email>luanwenfei@outlook.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>agent</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>sermant-agentcore-core</module>
                <module>sermant-agentcore-premain</module>
                <module>sermant-agentcore-config</module>
            </modules>
        </profile>
        <profile>
            <id>example</id>
            <modules>
                <module>sermant-agentcore-core</module>
                <module>sermant-agentcore-premain</module>
                <module>sermant-agentcore-config</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <modules>
                <module>sermant-agentcore-core</module>
                <module>sermant-agentcore-premain</module>
                <module>sermant-agentcore-config</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>sermant-agentcore-core</module>
                <module>sermant-agentcore-premain</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalJOption>-Xdoclint:none</additionalJOption>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus.staging.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>