<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sermant</artifactId>
        <groupId>io.sermant</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>sermant-agentcore</artifactId>
    <packaging>pom</packaging>

    <name>sermant-agentcore</name>
    <description>The parent pom for core.</description>
    <url>https://github.com/sermant-io/Sermant</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/sermant-io/Sermant</url>
        <connection>scm:git:git://github.com/sermant-io/Sermant.git</connection>
        <developerConnection>scm:git:ssh://github.com:sermant-io/Sermant.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>sermant</name>
            <id>sermant</id>
            <email>zhanghaopeng4@huawei.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>agent</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>sermant-agentcore-god</module>
                <module>sermant-agentcore-core</module>
                <module>sermant-agentcore-premain</module>
                <module>sermant-agentcore-config</module>
                <module>sermant-agentcore-implement</module>
            </modules>
        </profile>
        <profile>
            <id>test</id>
            <modules>
                <module>sermant-agentcore-god</module>
                <module>sermant-agentcore-core</module>
                <module>sermant-agentcore-premain</module>
                <module>sermant-agentcore-config</module>
                <module>sermant-agentcore-implement</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>sermant-agentcore-god</module>
                <module>sermant-agentcore-core</module>
                <module>sermant-agentcore-premain</module>
                <module>sermant-agentcore-implement</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalJOption>-Xdoclint:none</additionalJOption>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central.publishing.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>sermant</publishingServerId>
                            <autoPublish>false</autoPublish>
                            <tokenAuth>true</tokenAuth>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
