<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sermant</artifactId>
        <groupId>com.huaweicloud.sermant</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>sermant-agentcore</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sermant-agentcore-core</module>
        <module>sermant-agentcore-premain</module>
        <module>sermant-agentcore-config</module>
    </modules>
</project>