<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huawei.hwclouds.lubanops</groupId>
    <artifactId>lubanops-apm-javaagent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <encoding>UTF-8</encoding>
        <jdk.version>1.6</jdk.version>
        <guava-jdk6.version>19.0</guava-jdk6.version>
        <guava-jdk8.version>29.0-jre</guava-jdk8.version>
        <guava.version>${guava-jdk6.version}</guava.version>
        <grpc.version>1.36.1</grpc.version>
        <protobuf.version>3.13.0</protobuf.version>
        <netty.version>4.1.63.Final</netty.version>
        <os.plugin.version>1.5.0.Final</os.plugin.version>
        <protubuf.plugin.version>0.5.1</protubuf.plugin.version>
        <mockito-core.version>3.9.0</mockito-core.version>
        <javaagent.dir>${pom.basedir}/..</javaagent.dir>
        <package.temp.dir>lubanops-apm-javaagent-packaging/temp</package.temp.dir>
        <package.relative.dir>${project.artifactId}</package.relative.dir>
        <package.dir>${javaagent.dir}/${package.temp.dir}/${package.relative.dir}</package.dir>
        <package.clean.skip.flag>false</package.clean.skip.flag>
        <dependency.skip.flag>true</dependency.skip.flag>
        <dependency.dir>${javaagent.dir}/${package.temp.dir}/lib</dependency.dir>
        <dependency.clean.skip.flag>${dependency.skip.flag}</dependency.clean.skip.flag>
        <shade.common.prefix>com.huawei</shade.common.prefix>
        <shade.distinct.prefix>${artifactId}</shade.distinct.prefix>
    </properties>
    <modules>
        <module>lubanops-apm-javaagent-bootstrap</module>
        <module>lubanops-apm-javaagent-premain</module>
        <module>lubanops-apm-javaagent-integration</module>
        <module>lubanops-apm-javaagent-core</module>
        <module>plugins</module>
        <module>lubanops-apm-javaagent-packaging</module>
        <module>ApmService</module>
        <module>Demo</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.huawei.hwclouds.lubanops</groupId>
                <artifactId>lubanops-apm-javaagent-premain</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.hwclouds.lubanops</groupId>
                <artifactId>lubanops-apm-javaagent-bootstrap</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.hwclouds.lubanops</groupId>
                <artifactId>lubanops-apm-javaagent-integration</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.hwclouds.lubanops</groupId>
                <artifactId>lubanops-apm-javaagent-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
		      <groupId>org.apache.commons</groupId>
	      	  <artifactId>commons-collections4</artifactId>
		      <version>4.4</version>
		    </dependency>
            <dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.76</version>
			</dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-grapher</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>${Java-WebSocket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-simple</artifactId>
			    <version>1.7.30</version>
			</dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.26</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <app.env>dev</app.env>
                <javaagent.version>2.0.5</javaagent.version>
                <commons-lang3.version>3.12.0</commons-lang3.version>
                <guice.version>4.1.0</guice.version>
                <Java-WebSocket.version>1.5.1</Java-WebSocket.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>fuxi</id>
            <properties>
                <app.env>fuxi</app.env>
                <jdk.version>1.7</jdk.version>
                <javaagent.version>2.0.5</javaagent.version>
                <commons-lang3.version>3.12.0</commons-lang3.version>
                <guice.version>4.1.0</guice.version>
                <Java-WebSocket.version>1.5.1</Java-WebSocket.version>
            </properties>
        </profile>
        <profile>
            <id>jdk6</id>
            <properties>
                <app.env>jdk6</app.env>
                <jdk.version>1.6</jdk.version>
                <javaagent.version>2.0.5</javaagent.version>
                <commons-lang3.version>3.3.2</commons-lang3.version>
                <guice.version>4.1.0</guice.version>
                <Java-WebSocket.version>1.5.1</Java-WebSocket.version>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>original-${project.artifactId}-${javaagent.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <finalName>${project.artifactId}-${javaagent.version}</finalName>
                        <outputDirectory>${package.dir}</outputDirectory>
                        <relocations>
                            <relocation>
                                <pattern>com.alibaba</pattern>
                                <shadedPattern>${shade.common.prefix}.com.alibaba</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.yaml</pattern>
                                <shadedPattern>${shade.common.prefix}.org.yaml</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>net.bytebuddy</pattern>
                                <shadedPattern>${shade.common.prefix}.net.bytebuddy</shadedPattern>
                            </relocation>
                        </relocations>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>package-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <skip>${package.clean.skip.flag}</skip>
                            <filesets>
                                <fileset>
                                    <directory>${package.dir}</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dependency-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <skip>${dependency.clean.skip.flag}</skip>
                            <filesets>
                                <fileset>
                                    <directory>${dependency.dir}</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <skip>${dependency.skip.flag}</skip>
                            <outputDirectory>${dependency.dir}</outputDirectory>
                            <includeScope>compile</includeScope>
                            <excludeGroupIds>com.huawei.hwclouds.lubanops</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

