<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huaweicloud.sermant</groupId>
    <artifactId>sermant</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>sermant</name>
    <description>The parent pom of Sermant.</description>
    <url>https://github.com/huaweicloud/Sermant</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/huaweicloud/Sermant</url>
        <connection>scm:git:git://github.com/huaweicloud/Sermant.git</connection>
        <developerConnection>scm:git:ssh://github.com:huaweicloud/Sermant.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>luanwenfei</name>
            <id>luanwenfei-venus</id>
            <email>luanwenfei@outlook.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <properties>
        <encoding>UTF-8</encoding>
        <jdk.version>1.8</jdk.version>

        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-collections.version>4.4</commons-collections.version>
        <guice.version>4.2.3</guice.version>
        <http.client.version>4.5.13</http.client.version>
        <http.core.version>4.4.13</http.core.version>
        <Java-WebSocket.version>1.5.1</Java-WebSocket.version>
        <netty.version>4.1.73.Final</netty.version>
        <protobuf.version>3.17.3</protobuf.version>
        <fastjson.version>1.2.76</fastjson.version>
        <xml.apis.version>1.4.01</xml.apis.version>
        <xerces.version>2.12.1</xerces.version>
        <snake.yaml.version>1.26</snake.yaml.version>
        <zookeeper.version>3.6.0</zookeeper.version>
        <lombok.version>1.18.10</lombok.version>
        <asm.version>8.0.1</asm.version>
        <common.io.version>1.3.2</common.io.version>

        <slf4j.version>1.7.35</slf4j.version>
        <log4j2.version>2.17.1</log4j2.version>
        <logback.version>1.2.9</logback.version>

        <junit.version>4.12</junit.version>
        <junit.jupiter.version>5.8.1</junit.jupiter.version>
        <mockito-core.version>3.9.0</mockito-core.version>
        <mockito-inline.version>3.9.0</mockito-inline.version>

        <clean.plugin.version>2.5</clean.plugin.version>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <source.plugin.version>3.0.1</source.plugin.version>
        <jar.plugin.version>3.2.0</jar.plugin.version>
        <resources.plugin.version>3.1.0</resources.plugin.version>
        <dependency.plugin.version>3.3.0</dependency.plugin.version>
        <shade.plugin.version>3.2.4</shade.plugin.version>
        <assembly.plugin.version>2.5.3</assembly.plugin.version>
        <grpc.version>1.36.1</grpc.version>
        <os.plugin.version>1.5.0.Final</os.plugin.version>
        <protubuf.plugin.version>0.5.1</protubuf.plugin.version>
        <version.plugin.version>2.8.1</version.plugin.version>
        <license.plugin.version>1.19</license.plugin.version>
        <gpg.plugin.version>3.0.1</gpg.plugin.version>
        <javadoc.plugin.version>3.3.2</javadoc.plugin.version>
        <nexus.staging.plugin.version>1.6.7</nexus.staging.plugin.version>

        <sermant.name>sermant-agent</sermant.name>
        <sermant.basedir>${pom.basedir}</sermant.basedir>

        <package.temp.dir>${sermant.basedir}/${sermant.name}-${project.version}</package.temp.dir>
        <package.agent.dir>${package.temp.dir}/agent</package.agent.dir>
        <package.server.dir>${package.temp.dir}/server</package.server.dir>
        <package.output.dir>${project.build.outputDirectory}</package.output.dir>
        <package.license.ftl.file>third-party-license.ftl</package.license.ftl.file>
        <package.resources.dir>sermant-package/resources</package.resources.dir>

        <shade.common.prefix>com.huaweicloud.sermant.dependencies</shade.common.prefix>
        <shade.distinct.prefix>${project.artifactId}</shade.distinct.prefix>

        <license.binary.suffix.file>LICENSE-binary-suffix.txt</license.binary.suffix.file>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.huaweicloud.sermant</groupId>
                <artifactId>sermant-agentcore-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-grapher</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${http.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>${Java-WebSocket.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml.apis.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snake.yaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito-inline.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>agent</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>sermant-agentcore</module>
                <module>sermant-plugins</module>
                <module>sermant-backend</module>
            </modules>
        </profile>
        <profile>
            <id>example</id>
            <modules>
                <module>sermant-agentcore</module>
                <module>sermant-plugins</module>
                <module>sermant-backend</module>
                <module>sermant-example</module>
                <module>sermant-integration-tests</module>
            </modules>
        </profile>
        <profile>
            <id>backend</id>
            <modules>
                <module>sermant-backend</module>
            </modules>
        </profile>
        <profile>
            <id>ext</id>
            <modules>
                <module>sermant-plugins</module>
            </modules>
        </profile>
        <profile>
            <id>package</id>
            <modules>
                <module>sermant-package</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <modules>
                <module>sermant-agentcore</module>
                <module>sermant-example</module>
                <module>sermant-plugins</module>
                <module>sermant-backend</module>
                <module>sermant-package</module>
                <module>sermant-integration-tests</module>
                <module>sermant-injector</module>
            </modules>
        </profile>
        <profile>
            <id>injector</id>
            <modules>
                <module>sermant-injector</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>sermant-plugins</module>
                <module>sermant-backend</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${source.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalJOption>-Xdoclint:none</additionalJOption>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus.staging.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-shade-plugin</artifactId>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>parent-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalJOption>-Xdoclint:none</additionalJOption>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus.staging.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${sermant.basedir}/${package.resources.dir}</directory>
                <includes>
                    <include>META-INF/*</include>
                </includes>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os.plugin.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${shade.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <relocations>
                            <relocation>
                                <pattern>net.bytebuddy</pattern>
                                <shadedPattern>${shade.common.prefix}.net.bytebuddy</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.slf4j</pattern>
                                <shadedPattern>${shade.common.prefix}.org.slf4j</shadedPattern>
                            </relocation>
                        </relocations>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                        </transformers>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${protubuf.plugin.version}</version>
                    <configuration>
                        <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                        </protocArtifact>
                        <pluginId>grpc-java</pluginId>
                        <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                        </pluginArtifact>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>compile-custom</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- execute 'mvn versions:set -DnewVersion=${version}' to set new version to all modules. -->
                <!-- execute 'mvn versions:revert' to roll back. -->
                <!-- execute 'mvn versions:commit' to remove back up file. -->
                <!-- use '-pl' option to change the 'version' label for submodule, the 'version' label is essential. -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${version.plugin.version}</version>
                </plugin>
                <!-- execute 'mvn license:aggregate-add-third-party' to collect third party license. -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license.plugin.version}</version>
                    <configuration>
                        <!-- set output directory -->
                        <outputDirectory>${pom.basedir}/${package.resources.dir}</outputDirectory>
                        <!-- set output file name -->
                        <thirdPartyFilename>${license.binary.suffix.file}</thirdPartyFilename>
                        <!-- exclude this project -->
                        <excludedGroups>${project.groupId}</excludedGroups>
                        <!-- exclude provided scope -->
                        <excludedScopes>provided</excludedScopes>
                        <!-- use this template to group result by license type -->
                        <fileTemplate>${pom.basedir}/${package.resources.dir}/${package.license.ftl.file}</fileTemplate>
                        <!-- merge non canonical aliases -->
                        <!-- todo 需要进一步合并license -->
                        <licenseMerges>
                            <licenseMerge>
                                Apache License, Version 2.0
                                |The Apache License, Version 2.0
                                |The Apache Software License, Version 2.0
                                |Apache Public License 2.0
                                |Apache 2
                                |Apache 2.0
                                |Apache-2.0
                                |Apache License 2.0
                                |Apache License, version 2.0
                                |Apache License Version 2.0
                                |Apache v2
                                |Apache Software Licenses
                            </licenseMerge>
                            <licenseMerge>
                                3-Clause BSD License
                                |BSD 3-clause
                                |BSD 3-Clause
                            </licenseMerge>
                            <licenseMerge>
                                Eclipse Public License v1.0
                                |Eclipse Public License 1.0
                                |Eclipse Public License - v 1.0
                            </licenseMerge>
                            <licenseMerge>
                                The MIT License
                                |MIT License
                            </licenseMerge>
                        </licenseMerges>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source.plugin.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--     清理打包内容       -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean.plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>agent-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${package.temp.dir}</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

