<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huawei.javamesh</groupId>
        <artifactId>javamesh-agentcore</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>javamesh-agentcore-premain</artifactId>
    <properties>
        <package.output.dir>${package.agent.dir}</package.output.dir>
        <javaagent.package.name>${javamesh.name}</javaagent.package.name>
        <config.skip.flag>false</config.skip.flag>
        <config.file.name>bootstrap.properties</config.file.name>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.huawei.javamesh</groupId>
            <artifactId>javamesh-agentcore-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>com.huawei.apm.premain.AgentPremain</Premain-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <WiseApm-Version>${project.version}</WiseApm-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <outputFile>${package.agent.dir}/${javaagent.package.name}.jar</outputFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>