agent.config.isEnhanceBootStrapEnable=false
agent.config.ignoredPrefixes=com.huawei.sermant
agent.config.combineStrategy=ALL

adaptor.config.isLoadExtAgentEnable=false

interceptor.chains=com.huawei.hwclouds.lubanops.interceptor.DInterceptor,com.huawei.hwclouds.lubanops.interceptor.BInterceptor,com.huawei.hwclouds.lubanops.interceptor.AInterceptor,com.huawei.hwclouds.lubanops.interceptor.CInterceptor

dynamic.config.timeout_value=30000
dynamic.config.default_group=sermant
dynamic.config.server_address=127.0.0.1:2181
dynamic.config.dynamic_config_type=ZOOKEEPER

heartbeat.interval=3000
