# agent config
agent.config.isEnhanceBootStrapEnable=false
agent.config.ignoredPrefixes=com.huawei.sermant
agent.config.combineStrategy=ALL

# adaptor config
adaptor.config.isLoadExtAgentEnable=false

# dynamic config
dynamic.config.timeout_value=30000
dynamic.config.default_group=sermant
dynamic.config.server_address=127.0.0.1:2181
dynamic.config.dynamic_config_type=ZOOKEEPER

# heartbeat config
heartbeat.interval=3000

#backend config
backend.nettyIp=127.0.0.1
backend.nettyPort=6888
backend.httpIp=127.0.0.1
backend.httpPort=8900

# service meta config
service.meta.application=default
service.meta.version=1.0.0
service.meta.project=default
service.meta.environment=development
service.meta.customLabel=public
service.meta.customLabelValue=default
