<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huawei.hwclouds.lubanops</groupId>
        <artifactId>lubanops-apm-javaagent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>
    <properties>
        <package.clean.skip.flag>true</package.clean.skip.flag>
        <config.clean.skip.flag>${package.clean.skip.flag}</config.clean.skip.flag>
        <javaagent.dir>${pom.basedir}/../..</javaagent.dir>
        <package.relative.dir>plugins</package.relative.dir>
        <config.dir>${javaagent.dir}/${package.temp.dir}/configs</config.dir>
    </properties>
    <modules>
        <module>flowcontrol-plugin</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>config-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <skip>${config.clean.skip.flag}</skip>
                            <filesets>
                                <fileset>
                                    <directory>${config.dir}</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-config</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${config.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/config</directory>
                                    <includes>
                                        <include>*.yaml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
