<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huawei.javamesh</groupId>
        <artifactId>javamesh</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>javamesh-samples</artifactId>
    <packaging>pom</packaging>
    <properties>
        <javamesh.basedir>${pom.basedir}/../..</javamesh.basedir>

        <package.sample.name>${project.artifactId}</package.sample.name>
        <package.sample.dir>${package.agent.dir}/pluginPackage</package.sample.dir>
        <package.sample.type>${project.artifactId}</package.sample.type>
        <package.output.dir>${package.sample.dir}/${package.sample.name}/${package.sample.type}</package.output.dir>
        <package.server.output.dir>${package.server.dir}/${package.sample.name}</package.server.output.dir>

        <config.file.name>config.yaml</config.file.name>
        <config.source.dir>../config</config.source.dir>
        <config.output.dir>${package.sample.dir}/${package.sample.name}/config</config.output.dir>
    </properties>
    <profiles>
        <profile>
            <id>agent</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>javamesh-flowcontrol</module>
                <module>javamesh-server-monitor</module>
                <module>javamesh-flowrecord</module>
                <module>javamesh-route</module>
                <module>javamesh-threadlocal</module>
                <module>javamesh-online-stresstest</module>
            </modules>
        </profile>
        <profile>
            <id>example</id>
            <modules>
                <module>javamesh-example</module>
            </modules>
        </profile>
        <profile>
            <id>ext</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>javamesh-flowcontrol</module>
                <module>javamesh-flowrecord</module>
                <module>javamesh-server-monitor</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <modules>
                <module>javamesh-example</module>
                <module>javamesh-flowcontrol</module>
                <module>javamesh-server-monitor</module>
                <module>javamesh-flowrecord</module>
                <module>javamesh-route</module>
                <module>javamesh-threadlocal</module>
                <module>javamesh-online-stresstest</module>
            </modules>
        </profile>
    </profiles>
</project>
