<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>javamesh-emergency</module>
    </modules>
    <parent>
        <groupId>com.huawei.javamesh</groupId>
        <artifactId>javamesh</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>javamesh-samples</artifactId>
    <packaging>pom</packaging>
    <properties>
        <javamesh.basedir>${pom.basedir}/../..</javamesh.basedir>
        <package.sample.name>${project.artifactId}</package.sample.name>
        <package.sample.dir>${package.temp.dir}</package.sample.dir>
        <package.output.dir>${package.sample.dir}/${package.sample.name}</package.output.dir>
        <package.config.dir>${package.output.dir}/config</package.config.dir>
    </properties>
    <profiles>
        <profile>
            <id>plugin</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>javamesh-flowcontrol</module>
                <module>javamesh-server-monitor</module>
                <module>javamesh-flowrecord</module>
            </modules>
        </profile>
        <profile>
            <id>ext</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>javamesh-flowcontrol</module>
            </modules>
        </profile>
        <profile>
            <id>example</id>
            <modules>
                <module>javamesh-example</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <modules>
                <module>javamesh-example</module>
                <module>javamesh-flowcontrol</module>
                <module>javamesh-server-monitor</module>
                <module>javamesh-flowrecord</module>
            </modules>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-config</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${package.config.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/config</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-mapping</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${package.output.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>mapping.yaml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
