<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javamesh</artifactId>
        <groupId>com.huawei.javamesh</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>javamesh-agentcore-core</module>
        <module>javamesh-agentcore-premain</module>
    </modules>

    <artifactId>javamesh-agentcore</artifactId>
    <profiles>
        <profile>
            <id>agent</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <app.env>dev</app.env>
            </properties>
        </profile>
        <profile>
            <id>example</id>
            <properties>
                <app.env>test</app.env>
            </properties>
        </profile>
        <profile>
            <id>all</id>
            <properties>
                <app.env>test</app.env>
            </properties>
        </profile>
    </profiles>

    <properties>
        <javamesh.basedir>${pom.basedir}/../..</javamesh.basedir>
    </properties>
</project>