<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javamesh</artifactId>
        <groupId>com.huawei.javamesh</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javamesh-prepare</artifactId>

    <properties>
        <udf.plugins.source.dir>${javamesh.basedir}/resources/plugins</udf.plugins.source.dir>
        <udf.plugins.target.dir>${package.agent.dir}/plugins</udf.plugins.target.dir>
        <udf.server.source.dir>${javamesh.basedir}/resources/server</udf.server.source.dir>
        <udf.server.target.dir>${package.server.dir}</udf.server.target.dir>
        <udf.webapp.source.dir>${javamesh.basedir}/resources/webapp</udf.webapp.source.dir>
        <udf.webapp.target.dir>${package.webapp.dir}</udf.webapp.target.dir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>agent-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${package.temp.dir}</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-plugins</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${udf.plugins.target.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${udf.plugins.source.dir}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${udf.server.target.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${udf.server.source.dir}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-webapp</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${udf.webapp.target.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${udf.webapp.source.dir}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>