<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.sermant</groupId>
        <artifactId>sermant</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sermant.integration</groupId>
    <artifactId>sermant-integration-tests</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>agentcore-test</module>
        <module>dubbo-test</module>
        <module>spring-test</module>
        <module>tag-transmission-test</module>
        <module>mq-consume-prohibition-test</module>
        <module>database-write-prohibition-test</module>
        <module>xds-service-test</module>
    </modules>
</project>
