server.port=8900
# kafka address
spring.kafka.bootstrap-servers=127.0.0.1:9092
# heartbeat topic name
kafka.heartbeat.topic=topic-heartbeat
kafka.server-monitor.topic=topic-server-monitor
kafka.oracle-jvm-monitor.topic=topic-oracle-jvm-monitor
# netty config
netty.port=6888
netty.wait.time=60
